![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [84]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [85]:
subset = schools[['school_name', 'average_math']]
print(subset.head())

                                         school_name  average_math
0  New Explorations into Science, Technology and ...           657
1                               Essex Street Academy           395
2                       Lower Manhattan Arts Academy           418
3    High School for Dual Language and Asian Studies           613
4      Henry Street School for International Studies           410

In [86]:
best_math_schools = subset[subset['average_math'] >= 640].sort_values('average_math', ascending=False)
print(best_math_schools.head())

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [87]:
schools['total_SAT'] = schools['average_math']+schools['average_reading']+schools['average_writing']
print(schools.head())

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

In [88]:
sort_total_sat = schools.sort_values('total_SAT', ascending = False)
top_10_schools = sort_total_sat[['school_name', 'total_SAT']].head(10)
print(top_10_schools)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [89]:
schools['borough'].unique()

array(['Manhattan', 'Staten Island', 'Bronx', 'Queens', 'Brooklyn'],
      dtype=object)

In [90]:
boroughs = schools.groupby('borough').agg(
     num_schools = ('school_name', 'count'),
     average_SAT =('total_SAT', 'mean'),
     std_SAT=('total_SAT', 'std')
).round()
print(boroughs)

               num_schools  average_SAT  std_SAT
borough
Bronx                   98       1203.0    150.0
Brooklyn               109       1230.0    155.0
Manhattan               89       1340.0    230.0
Queens                  69       1345.0    195.0
Staten Island           10       1439.0    222.0

In [94]:
largest_std_dev = boroughs[boroughs['std_SAT'] == boroughs['std_SAT'].max()]
print(large_std_dev)

           num_schools  average_SAT    std_SAT
borough
Manhattan           89  1340.134831  230.29414